For featureset:features_list
| classifier | RandomForestClassifier | GaussianNB |   SVC | Gradient Boosting | DecisionTree | Adaboost | KNeighbors |
| n_pca      |                      2 |         22 |     1 |                 2 |           10 |        5 |          2 |
| n_k        |                      7 |          8 |    22 |                 2 |            9 |       18 |          1 |
| precision  |                  0.493 |      0.319 | 0.502 |             0.508 |        0.432 |     0.52 |        0.5 |
| recall     |                  0.278 |      0.328 | 0.338 |             0.412 |        0.407 |    0.328 |      0.417 |
| f1 score   |                  0.355 |      0.323 | 0.404 |             0.455 |         0.42 |    0.402 |      0.455 |


Optimal Classifier: Gradient Boosting

Gradient Boosting parameters: 
{'features__pca__n_components': 2, 'clf__learning_rate': 0.5, 'clf__n_estimators': 200, 'features__univ_select__k': 2}


For featureset:features_listtwo
| classifier | RandomForestClassifier | GaussianNB |   SVC | Gradient Boosting | DecisionTree | Adaboost | KNeighbors |
| n_pca      |                     15 |          1 |    16 |                 5 |           11 |        3 |         16 |
| n_k        |                      2 |          7 |     2 |                15 |            3 |       19 |          2 |
| precision  |                  0.388 |      0.398 | 0.469 |             0.449 |        0.324 |    0.458 |      0.523 |
| recall     |                  0.212 |      0.292 |   0.5 |             0.287 |         0.33 |    0.247 |      0.477 |
| f1 score   |                  0.275 |      0.337 | 0.484 |             0.351 |        0.327 |    0.321 |      0.499 |


Optimal Classifier: KNeighbors

KNeighbors parameters: 
{'features__pca__n_components': 16, 'clf__weights': 'distance', 'clf__p': 2, 'features__univ_select__k': 2, 'clf__n_neighbors': 2}


For featureset:features_listthree
| classifier | RandomForestClassifier | GaussianNB |  SVC | Gradient Boosting | DecisionTree | Adaboost | KNeighbors |
| n_pca      |                      7 |          3 |    7 |                 5 |            6 |        7 |          2 |
| n_k        |                      3 |          5 |    6 |                 3 |            3 |        1 |          1 |
| precision  |                  0.409 |      0.487 | 0.46 |             0.336 |        0.392 |    0.415 |      0.299 |
| recall     |                   0.23 |      0.328 | 0.37 |             0.328 |         0.35 |    0.233 |      0.255 |
| f1 score   |                  0.294 |      0.392 | 0.41 |             0.332 |         0.37 |    0.298 |      0.275 |


Optimal Classifier: SVC

SVC parameters: 
{'features__pca__n_components': 7, 'features__univ_select__k': 6, 'clf__C': 10000, 'clf__kernel': 'rbf'}


For featureset:features_listfour
| classifier | RandomForestClassifier | GaussianNB |   SVC | Gradient Boosting | DecisionTree | Adaboost | KNeighbors |
| n_pca      |                      2 |          1 |     1 |                 2 |            3 |        2 |          2 |
| n_k        |                      1 |          4 |     3 |                 4 |            1 |        3 |          1 |
| precision  |                  0.498 |      0.442 | 0.698 |             0.403 |        0.384 |    0.516 |       0.38 |
| recall     |                  0.292 |      0.315 | 0.427 |             0.318 |        0.273 |     0.32 |      0.343 |
| f1 score   |                  0.369 |      0.368 |  0.53 |             0.355 |        0.319 |    0.395 |       0.36 |


Optimal Classifier: SVC

SVC parameters: 
{'features__pca__n_components': 1, 'features__univ_select__k': 3, 'clf__C': 10000, 'clf__kernel': 'rbf'}


Stats for PCA and K select features:


PCA Explained Variance Ratio for feature set:features_list

|0.30207|0.23259|0.11252|0.07393|0.05406|0.04664|0.02745|0.02572|0.02191|0.01912|0.01719|0.01468|0.01217|0.01158|0.0098|0.00713|0.00491|0.0036|0.00156|0.00134|1e-05|1e-05|

PCA Explained Variance Ratio for feature set:features_listtwo

|0.33685|0.22469|0.10524|0.07754|0.06176|0.03716|0.02985|0.02371|0.02176|0.0175|0.01695|0.01517|0.01038|0.00921|0.00685|0.00314|0.0022|2e-05|2e-05|

PCA Explained Variance Ratio for feature set:features_listthree

|0.42145|0.3689|0.09754|0.03999|0.03661|0.03408|0.00142|

PCA Explained Variance Ratio for feature set:features_listfour

|0.74054|0.18695|0.06982|0.00269|


K Best scores for feature set:features_list



|total_stock_value|exercised_stock_options|bonus|salary|fraction_to_poi|long_term_incentive|fraction_shared_receipt|total_payments|restricted_stock|shared_receipt_with_poi|loan_advances|expenses|from_poi_to_this_person|other|fraction_from_poi|from_this_person_to_poi|deferred_income|restricted_stock_deferred|director_fees|to_messages|deferral_payments|from_messages|
|22.808|22.627|20.76|18.576|16.642|9.949|9.414|9.38|8.905|8.746|7.265|5.536|5.345|4.22|3.211|2.427|2.401|2.184|1.92|1.663|0.223|0.17|

K Best scores for feature set:features_listtwo



| total_stock_value | exercised_stock_options | bonus | salary | long_term_incentive | total_payments | restricted_stock | shared_receipt_with_poi | loan_advances | expenses | from_poi_to_this_person | other | from_this_person_to_poi | deferred_income | restricted_stock_deferred | director_fees | to_messages | deferral_payments | from_messages |
|            22.808 |                  22.627 | 20.76 | 18.576 |               9.949 |           9.38 |            8.905 |                   8.746 |         7.265 |    5.536 |                   5.345 |  4.22 |                   2.427 |           2.401 |                     2.184 |          1.92 |       1.663 |             0.223 |          0.17 |

K Best scores for feature set:features_listthree



|total_stock_value|exercised_stock_options|bonus|fraction_to_poi|fraction_shared_receipt|fraction_from_poi|deferred_income|
|21.445|21.321|19.458|15.484|8.439|2.802|2.04|

K Best scores for feature set:features_listfour



|total_stock_value|exercised_stock_options|bonus|deferred_income|
|20.9|20.8|18.939|1.899|
